{
  "expo": {
    "name": "Moqawil Oman Marketplace",
    "slug": "moqawil-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/moqawil-logo.png",
    "scheme": "moqawil-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/moqawil-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#08284A"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.moqawil.om",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/moqawil-logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "السماح لتطبيق مقاول باستخدام موقعك الحالي لعرض الخدمات القريبة منك."
        }
      ],
      "expo-notifications",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d3c9aa7d-afee-4f02-838b-4ded6a43700c"
      }
    }
  }
}
